# TravelDBM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/dbm/traveldbm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/dbm/traveldbm/: AmadeusService.java  FavoritesActivity.java  HotelAdapter.java  HotelDetailActivity.java  HotelRequestService.java  HotelResultsActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/apps/dbm/traveldbm/activities/: FavoritesActivity.java  HotelDetailActivity.java  HotelResultsActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/apps/dbm/traveldbm/adapter/: FavoriteAdapter.java  HotelAdapter.java  RoomAdapter.java
app/src/main/java/com/apps/dbm/traveldbm/classes/: City.java  Favorite.java  Hotel.java  Review.java  Room.java
app/src/main/java/com/apps/dbm/traveldbm/data/: CollectionContract.java  CollectionDbHelper.java  CollectionProvider.java
app/src/main/java/com/apps/dbm/traveldbm/datehelper/: DatePickerFragment.java  MyDatePickerDialog.java
app/src/main/java/com/apps/dbm/traveldbm/domain/: City.java  Favorite.java  Hotel.java  Review.java  Room.java
app/src/main/java/com/apps/dbm/traveldbm/service/: AmadeusService.java  HotelRequestService.java
app/src/main/java/com/apps/dbm/traveldbm/widget/: FavoriteAppWidgetProvider.java  ListProvider.java  WidgetService.java
app/src/main/res/drawable/: details_button_background.xml  gradient.xml  item_background.xml  mark_as_favorite_button_background.xml  share_button_background.xml
app/src/main/res/drawable-v21/: share_button_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_hotel_detail.xml  activity_hotel_results.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_test.xml  favorite_item.xml  favorite_item_two.xml  hotel_item.xml  room_item.xml  room_item_two.xml  widget_empty_view.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/com/apps/dbm/traveldbm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
