<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#D1A1FF"
    android:layout_margin="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="italic"
        tools:text="Favorite Hotels" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            android:id="@+id/widget_empty_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_favorites_message" />

    <ListView
            android:id="@+id/widget_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </FrameLayout>




</LinearLayout>